object fm: Tfm
  Left = 0
  Top = 0
  Caption = 'labLoadRes'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object ToolBar1: TToolBar
    Size.Width = 640.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Button1: TButton
      Align = Left
      Size.Width = 73.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = #1042#1086#1087#1088#1086#1089
      OnClick = Button1Click
    end
    object Button2: TButton
      Align = Left
      Position.X = 73.000000000000000000
      Size.Width = 73.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = #1043#1088#1091#1089#1090#1100
      OnClick = Button2Click
    end
    object Button3: TButton
      Align = Left
      Position.X = 146.000000000000000000
      Size.Width = 119.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = #1054#1095#1080#1089#1090#1080#1090#1100
      OnClick = Button3Click
    end
    object Button4: TButton
      Align = Right
      Position.X = 592.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'infotoolbutton'
      TabOrder = 0
      Text = 'Button1'
      OnClick = Button4Click
    end
  end
  object im: TImage
    MultiResBitmap = <
      item
      end>
    Align = Top
    Position.Y = 48.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 241.000000000000000000
    Size.PlatformDefault = False
  end
  object me: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    ReadOnly = True
    TextSettings.HorzAlign = Center
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 191.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Viewport.Width = 632.000000000000000000
    Viewport.Height = 183.000000000000000000
  end
end
